[Unit]
Description=Metricbeat sends log metrics to Logstash or directly to Elasticsearch.
Documentation=https://www.elastic.co/beats/metricbeat
Wants=network-online.target
After=network-online.target

[Service]

UMask=0027
Environment="GODEBUG='madvdontneed=1'"
Environment="BEAT_LOG_OPTS="
Environment="BEAT_CONFIG_OPTS=-c $MB_HOME/metricbeat.yml"
Environment="BEAT_PATH_OPTS=--path.home $MB_HOME --path.config $MB_HOME --path.data $MB_HOME/data --path.logs $MB_HOME/logs"
ExecStart=$MB_HOME/metricbeat --environment systemd $BEAT_LOG_OPTS $BEAT_CONFIG_OPTS $BEAT_PATH_OPTS
Restart=always

[Install]
WantedBy=multi-user.target
