input {
    beats {
        port => 5044
    }
}

output {
    if [@metadata][beat] == "winlogbeat" {
        elasticsearch {
            hosts => "https://localhost:10200"
            manage_template => false
            action => "create"
            ssl_enabled => true
            ssl_certificate_authorities => "$ES_SHARE/http_ca.crt"
            api_key => "${ES_API_KEY}"

            pipeline => "%{[@metadata][beat]}-%{[@metadata][version]}-routing"
            data_stream => true
        }
    }

    if [@metadata][pipeline] {
        elasticsearch {
            hosts => "https://localhost:10200"
            manage_template => false
            action => "create"
            ssl_enabled => true
            ssl_certificate_authorities => "$ES_SHARE/http_ca.crt"
            api_key => "${ES_API_KEY}"

            pipeline => "%{[@metadata][pipeline]}"
            data_stream => true
        }
    }

    elasticsearch {
        hosts => "https://localhost:10200"
        manage_template => false
        action => "create"
        ssl_enabled => true
        ssl_certificate_authorities => "$ES_SHARE/http_ca.crt"
        api_key => "${ES_API_KEY}"

        index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    }
}
